/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 9112

Current time: 	3/6/17 10:47:02 AM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	cedri
User home directory: C:/Users/cedri
User working directory: C:/Users/cedri/Desktop/Projet_Num/PR214/VHDL/CORDIC
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/cedri/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/cedri/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 551 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 32 MB (+30968kb) [00:00:04]
// [Engine Memory]: 392 MB (+259066kb) [00:00:04]
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cedri\Desktop\Projet_Num\PR214\VHDL\CORDIC\CORDIC.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/cedri/Desktop/Projet_Num/PR214/VHDL/CORDIC/CORDIC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/cedri/Desktop/Projet_Num/PR214/VHDL/CORDIC/CORDIC.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cedri/Desktop/Projet_Num/PR214/Matlab_Simulink/CORDIC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+33933kb) [00:00:08]
// [Engine Memory]: 472 MB (+63373kb) [00:00:08]
// [Engine Memory]: 511 MB (+16947kb) [00:00:08]
// [Engine Memory]: 551 MB (+14571kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 31 MB. Current time: 3/6/17 10:47:02 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 857.180 ; gain = 197.691 
// Project name: CORDIC; location: C:/Users/cedri/Desktop/Projet_Num/PR214/VHDL/CORDIC; part: xc7vx485tffg1157-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 29 MB. Current time: 3/6/17 11:17:06 AM CET
// [GUI Memory]: 70 MB (+646kb) [00:56:49]
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 29 MB. Current time: 3/6/17 11:47:07 AM CET
